@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #fff;
@corTextoBtn: #000;
@corFundo: #eb3b5a;
@corButton: #e7b731;



body{
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 2.5em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corButton;
    color: @corTextoBtn;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid white;
}

.resultado{
    padding: 16px;
    margin-top: 20px;
    border: 8px dotted white;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}